void moveZeroes(int* nums, int numsSize){
    int swap;
    for(int i = numsSize - 1; i > -1 ; i--)
    {
        if (nums[i] == 0)
        {
            for(int j = i+1; j < numsSize ; j++)
            {
                swap = nums[j-1];
                nums[j-1] = nums[j];
                nums[j] = swap;
            }
        }
    }
}




--------------------------------------------------------------------------------------------------------------------------


void moveZeroes(int* nums, int numsSize){
    int index = 0;
    for(int i = 0; i < numsSize ; i++)
    {
        if (nums[i] != 0)
            nums[index++] = nums[i];
    }
    for(int i = index; i < numsSize ; i++)
    {
        nums[i] = 0;
    }
}